# library-booking

./: .travis.yml  README.adoc  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/example/demo/: DemoApplication.groovy  DemoCommandRunner.groovy  DemoRunner.groovy  LibraryBookingTask.groovy
src/main/groovy/com/example/demo/entity/: User.groovy
src/main/groovy/com/example/demo/service/impl/: DefaultLibraryBookingService.groovy  DefaultTextRecognitionService.groovy
src/main/groovy/com/example/demo/service/intl/: LibraryBookingService.groovy  TextRecognitionService.groovy
src/main/resources/: GebConfig.groovy  application.properties
src/test/groovy/com/example/demo/: DemoApplicationTests.groovy  GebSpockSample.groovy  OpenCVTest.java
src/test/resources/: application.properties
