buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.springBootVersion")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.codehaus.groovy:groovy-all')
    compile "org.gebish:geb-core:$project.gebVersion"
    compile "org.seleniumhq.selenium:selenium-support:$project.seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$project.chromeDriverVersion"
    compile "org.seleniumhq.selenium:htmlunit-driver:$project.htmlUnitDriverVersion"
    compile "net.sourceforge.htmlunit:htmlunit:2.31"
    compile("io.github.bonigarcia:webdrivermanager:$project.webDriverManagerVersion") {
        exclude group: 'org.seleniumhq.selenium'
    }
    // java opencv wrapper
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.1'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.0-1.4'
    compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract-platform', version: '3.05.01-1.4.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile "org.gebish:geb-spock:$project.gebVersion"
    testCompile("org.spockframework:spock-core:$project.spockVersion")
    testCompile("org.spockframework:spock-spring:$project.spockVersion")
}
