logging.file=server.log
debug.mode=true

target.url=https://spreserve.ncl.edu.tw/service/grouproom/
target.booking.floor=2


booking.user.name=user1,user2
booking.user.id=id1,id2
booking.user.birthday=20180101,20180202
booking.user.email=user1@gmail.com,user2@gmail.com
